<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</style>
    
    <style>
         
        ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: rgb(51, 50, 94);
}

li {
 float: left;
}

li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

li a:hover:not(.active) {
 background-color: rgb(32, 65, 175);
}

.active {
 background-color: #44AA6D;
}
</style>



</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
    <header>

        <ul>
            <li><a href="index.html">Home      </a></li>
            <li><a href="accounting.html">accounting     </a></li>
          </ul>
    </header>
    <main>
     
</main> 
    <footer>
      <div class="row">
            <div class="col-lg-12">
              <ul class="mendi-social-networks">
                <li class="facebook">
                <a href="" title="">
                  <i class="fa fa-facebook"> </i>
                  <p>JOIN US ON FACEBOOK</p>
                  <span class="followers">268K Followers</span>
                </a>
              </li>
              <li class="twitter">
                <a href="" title="">
                  <i class="fa fa-twitter"> </i>
                  <p>FOLLOW US ON TWITTER</p>
                  <span class="followers">268K Followers</span>
                </a>
              </li>
              <li class="googleplus">
                <a href="" title="">
                  <i class="fa fa-google-plus"> </i>
                  <p>be a memper</p>
                  <span class="followers">268K Followers</span>
                </a>
              </li>
              <li class="linkedin">
                <a href="" title="">
                  <i class="fa fa-linkedin"> </i>
                  <p>rate us</p>
                  <span class="followers">268K Followers</span>
                </a>
              </li>
            </ul>
            </div>
          </div>
      </footer>

    </footer>
   
</body>
</html>